server {
    
    listen       8080;

    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';";

    location / {
        proxy_pass http://web-app:8080/;
    }

    location /api/ {
        proxy_pass http://api-server:8080/;
    }

    location /api/httplogger/ {
        proxy_pass http://httplogger:8080/;
    }

    location = /health {
        access_log off;
        default_type application/json;
        return 200 '{"status":"OK"}'; 
    }

}