server {
    
    listen       8080;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location = /health {
        return 200;
        access_log off;
    }

}